# compact_running

./: README.md  build.gradle  package-lock.json
src/main/frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/frontend/src/app/: index.tsx
src/main/frontend/src/app/providers/: router.tsx
src/main/frontend/src/app/styles/: index.css
src/main/frontend/src/components/: DetailPanel.tsx
src/main/frontend/src/components/Buttons/: index.tsx
src/main/frontend/src/components/Keywords/: KeywordDetailPanel.tsx
src/main/frontend/src/entities/counter/: index.tsx
src/main/frontend/src/features/counter/: index.tsx
src/main/frontend/src/pages/button-example/: index.tsx  styles.css
src/main/frontend/src/pages/home/: index.tsx
src/main/frontend/src/pages/keyword/: index.tsx  keywordDescriptions.ts  styles.css  types.ts
src/main/frontend/src/pages/study/: index.tsx  styles.css
src/main/frontend/src/shared/ui/button/: button.module.css  index.tsx  styles.css
src/main/frontend/src/shared/ui/logo/: index.tsx  styles.css
src/main/frontend/src/widgets/counter/: index.tsx
src/main/java/com/root/backend/: ServletInitializer.java
src/main/resources/: application.properties
